Version
=======
mongo --nodb

Restore
=======
- go to folder
mongorestore [folderName]

MongoShell
==========
-- go to command prompt
>mongo

Set current database
====================
>use [dbName]

List Databases
==============
>show dbs

List Collections
================
>show collections

Insert
======
>db.[collectionName].insert({'key': 'value'})
>db.[collectionName].insertOne({'key': 'value'})
>db.[collectionName].insertMany
(
[
  {"title": "a"},
  {"title": "b"}
],
{ 
  {"ordered": false} // Default is true => stop insert the rest of the documents
}
)

Find
====
>db.[collectionName].find().pretty()
>var c = db.[collectionName].find()
>c.hasNext()
true


Use Javascript Files
====================
load("[jsfileName]")
